<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css">
    <title>Art digital gallary</title>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1></h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE NOSOTROS</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">ESTILOS</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">MUESTRA</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>


                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <img src="image_600.jpg" alt="logo" width="500" height="300">

                <p class="bienvenida"><span></span></p>
                <h2>Galería digital</h2>
                <p class="descripcion">El arte digital es una forma de arte que utiliza tecnología digital para crear obras de arte. </p>
                
            </div>
        </div>
    </section>

    <!-- SECCION S O B R E  N O S O T R O S-->
    <section id="sobremi">
      
        <div class="contenedor-foto">
        <img src="image_018.jpg" alt="">  
        </div>
        <div class="sobremi">
            <br>
            <br>
            <h4 class="titulo-seccion">Sobre nosotros</h4>
            <h2>Art digital gallery</h2>
            <h3>ESpacio de arte digital</h3>
            <p>
                Es es un espacio en línea donde se pueden exhibir obras de arte digital. A diferencia de las galerías físicas, las galerías digitales permiten a los artistas llegar a un público global y tener una mayor visibilidad en línea.
                Se pueden encontrar una amplia variedad de obras de diferentes artistas, desde arte digital experimental hasta obras más convencionales. Los visitantes pueden explorar la galería en línea, ver las obras de arte, leer descripciones y, en algunos casos, incluso comprar obras de arte digitales.
                
                </p>
            <p> También puede ofrecer exposiciones temáticas o muestras colectivas de artistas. Los visitantes pueden disfrutar de las exposiciones desde cualquier parte del mundo, lo que brinda una oportunidad única para conectarse con otros artistas y amantes del arte digital de todo el mundo.</p>
            
        </div>
    </section>

    <!-- SECCION E S T I L O S -->
    <section id="servicios">
        <h4 class="titulo-seccion">ESTILOS</h4>
        <div class="fila">

            <div class="servicio">
                <img src="image_023.jpg" alt="logo" width="300" height="300">
                
                <h4>Abstracto</h4>
                <hr>
                <p>El arte abstracto es una forma de expresión artística que se basa en la creación de formas y composiciones abstractas que no pretenden representar objetos o figuras concretas. En cambio, el enfoque se centra en la creación de una experiencia estética que evoca emociones y sensaciones en el espectador.</p>
            </div>
            <div class="servicio">
                <img src="image_080.jpg" alt="logo" width="300"  height="300">
                <h4>Arte Pop</h4>
                <hr>
                <p>El arte  pop utiliza imágenes para crear obras que critican y cuestionan la sociedad de consumo y la cultura de masas. El arte pop también se caracteriza por el uso de colores brillantes y planos, líneas definidas y formas simples, que a menudo se asemejan a los gráficos publicitarios.</p>
            </div>
            <div class="servicio">
                <img src="image_125.jpg" alt="logo" width="300"  height="300">
                <h4>Arte fractal</h4>
                <hr>
                <p>El arte fractal es una forma de expresión artística que utiliza patrones matemáticos complejos para crear imágenes y formas. Estos patrones se llaman fractales y son conjuntos de figuras geométricas repetitivas que se ramifican y se repiten a diferentes escalas.y</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <img src="image_700.jpg" alt="" width="300"  height="300">
                <h4>Arte figurativo</h4>
                <hr>
                <p>Es un estilo artístico en el cual se representa la realidad concreta, ya sea de forma realista o estilizada, utilizando elementos figurativos como la forma, el color y la proporción. </p>
            </div>
            <div class="servicio">
                <img src="image_7.jpg" alt="" width="300"  height="300">
                <h4>Arte surrealista</h4>
                <hr>
                <p>En el arte surrealista, los objetos y las imágenes se presentan en formas inesperadas e inusuales, a menudo en situaciones extrañas o ilógicas. </p>
            </div>
            <div class="servicio">
                <img src="image_10215.jpg" alt="" width="300"  height="300">
                <h4>Arte cubista</h4>
                <hr>
                <p>Los cuadros cubistas a menudo presentan una perspectiva múltiple, con los objetos representados desde varios ángulos al mismo tiempo. Los artistas cubistas también se interesaron por las formas geométricas, como el cubo, el cilindro y la esfera, y utilizaban estas formas para descomponer y recomponer la realidad. </p>
            </div>
        </div>
    </section>

   

    <!-- SECCION  M U E S T R A -->
    <section id="portfolio">
        <h3 class="titulo-seccion">Muestra Artistica</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="image_016.jpg" alt="" width="200" height="200">
                <div class="info">
                    <h4>Code: #001</h4>
                    <p>Obra: Luz en la ciudad</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="image_021.jpg" alt="" width="200" height="200">
                <div class="info">
                    <h4>Code: #002</h4>
                    <p>Obra: Ciudad nocturna</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="image_019.jpg" alt="" width="200" height="200">
                <div class="info">
                    <h4>Code: #003</h4>
                    <p>Obra: Ciudad difusa</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="image_001.jpg" alt="" width="200" height="200">
                <div class="info">
                    <h4>code: #004</h4>
                    <p>Obra: Vientos en la ciudad</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="image_022.jpg" alt="" width="200" height="200">
                <div class="info">
                    <h4>code: #005</h4>
                    <p>Obra: Ciudad azul</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="image_026.jpg" alt="" width="200" height="200">
                <div class="info">
                    <h4>code: #006</h4>
                    <p>Obra: Ciudad al borde del agua
        </div>
       
    </section>

    <!-- SECCTION C O N T A C T O -->
    <section id="contacto">
        <h3 class="titulo-seccion">Contactanos ahora</h3>
        <div class="contenedor-form">
            <form action="">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo *" class="input-mitad">
                    <input type="email" placeholder="Dirección de Email" class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        
        <p>info@artgallery.com</p>
        <p>+001166415451</p>
        <p>Todos los derechos reservados - 2023</p>
        <div class="rede">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>